{
  "general": {
    "noPermissionToViewPage": "Du hast keine Berechtigung diese Seite zu sehen.",
    "goToDashboard": "Zum Dashboard",
    "approved": "Genehmigt",
    "requested": "Beantragt",
    "current": "Laufend",
    "completed": "Abgeschlossen",
    "rejected": "Abgelehnt",
    "pending": "Ausstehend",
    "create": "Erstellen",
    "delete": "Löschen",
    "cancel": "Abbrechen",
    "edit": "Bearbeiten",
    "save": "Speichern",
    "proposal": "Antrag",
    "contactDetails": "Kontaktdaten",
    "applicant": "Antragsteller",
    "applicantEmail": "Kontakt",
    "requiredField": "Pflichtfeld!",
    "invalidField": "Fehlerhafte Eingabe!",
    "oneFieldRequired": "Eines der beiden Felder muss befüllt werden",
    "maxCharLimit": "Überschreiten der maximalen Zeichenbegrenzung von {length}",
    "archive": "Archiv",
    "info": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt",
    "submitted": "Erfolgreich eingereicht",
    "savedAsDraft": "Antrag erfolgreich gespeichert",
    "failedSubmit": "Senden fehlgeschlagen",
    "view": "Ansehen",
    "genericError": "Etwas ist schiefgelaufen",
    "invalidMimetype": "Das Dateiformat wird leider nicht unterstützt",
    "locations": "Standorte",
    "projectOverview": "Projektüberblick",
    "titleAndName": "Name",
    "address": "Adresse",
    "fileName": "Dateiname",
    "userProfile": "Benutzerprofil",
    "userProfilePersonalData": "Persönliche Daten",
    "userProfileOrganizationData": "Ihre Organisation",
    "changeOrganizationHint": "Zum Ändern der Organisation benutzen Sie bitte die Kontaktfunktion",
    "salutation_FEMALE": "Frau",
    "salutation_NEUTRAL": "Neutrale Anrede",
    "salutation_MALE": "Herr",
    "salutation": "Anrede",
    "editProfile": "Profil bearbeiten",
    "resetPassword": "Passwort zurücksetzen",
    "editProfileModalTitle": "Profil bearbeiten",
    "editProfileModalAction": "Speichern",
    "resetPasswordModalTitle": "Möchten Sie wirklich Ihr Passwort zurücksetzen?",
    "resetPasswordModalDescription": "Zum Zurücksetzen Ihres Passworts wird Ihnen eine Email an die hinterlegte Adresse gesendet. Nachfolgend haben Sie 5 Minuten Zeit auf den Link in der Email zu klicken, um anschließend ein neues Passwort zu setzen. Wenn Sie die Änderungsaufforderung ignorieren oder die Email nicht empfangen werden kann, bleibt ihr aktuelles Passwort erhalten.",
    "resetPasswordModalAction": "Zurücksetzen",
    "date": "Datum",
    "title": "Titel",
    "applicantId": "Antragsteller-ID"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "contact": "Kontakt",
    "privacyNotice": "Datenschutz",
    "terms": "Nutzungsbedingungen"
  },
  "history": {
    "PROPOSAL_CREATING": "Antrag wurde erstellt",
    "PROPOSAL_FDPG_CHECK": "Antrag wurde an FDPG gereicht",
    "PROPOSAL_REWORK": "Antrag wurde zur Überarbeitung an den Wissenschaftler gereicht",
    "PROPOSAL_REJECT": "Antrag wurde abgelehnt",
    "PROPOSAL_LOCATION_CHECK": "Antrag wurde an Standorte gereicht",
    "PROPOSAL_CONTRACTING": "Antrag wurde zum Vertragsschluss freigeschaltet",
    "PROPOSAL_DATA_DELIVERY": "Antrag wurde zum Datenempfang freigeschaltet",
    "PROPOSAL_DATA_CORRUPT": "Daten wurden als fehlerhaft beanstandet",
    "PROPOSAL_DATA_RESEARCH": "Daten wurden übermittelt und die Forschung hat begonnen",
    "PROPOSAL_FINISHED": "Forschungsprojekt wurde abgeschlossen",
    "PROPOSAL_READY_TO_ARCHIVE": "Forschungsprojekt wurde zum Archivieren freigegeben",
    "PROPOSAL_ARCHIVED": "Forschungsprojekt wurde archiviert",
    "DIZ_VOTE_ACCEPT": "Forschungsprojekt wurde vom DIZ weitergegeben",
    "DIZ_VOTE_DECLINE": "Forschungsprojekt wurde vom DIZ abelehnt",
    "UAC_VOTE_ACCEPT": "Forschungsprojekt wurde vom UAC genehmigt",
    "UAC_VOTE_CONDITIONAL_ACCEPT": "Forschungsprojekt wurde vom UAC unter Auflagen genehmigt",
    "UAC_VOTE_DECLINE": "Forschungsprojekt wurde vom UAC abgelehnt",
    "UAC_CONDITION_ACCEPT": "UAC Auflagen wurden angenommen",
    "UAC_CONDITION_DECLINE": "UAC Auflagen wurden abgelehnt",
    "CONTRACT_RESEARCHER_APPROVED": "Wissenschaftler hat dem Vertrag zugestimmt",
    "CONTRACT_RESEARCHER_REJECTED": "Wissenschaftler hat den Vertrag abgelehnt",
    "CONTRACT_LOCATION_APPROVED": "UAC hat dem Vertrag zugestimmt",
    "CONTRACT_LOCATION_REJECTED": "UAC hat den Vertrag abgelehnt",
    "CONTRACT_SYSTEM_REJECTED": "Standort wurde durch das Antragsportal ausgeschlossen",
    "PROPOSAL_LOCK_TRUE": "Forschungsprojekt wurde vom FDPG gesperrt",
    "PROPOSAL_LOCK_FALSE": "Forschungsprojekt wurde vom FDPG entsperrt"
  },
  "header": {
    "login": "Anmelden",
    "logout": "Abmelden",
    "notLoggedInGreeting": "Willkommen!",
    "searchForProposalsProjectsScientists": "Suche nach Anträgen/Projekten/Antragsteller",
    "goToProfile": "Profil",
    "english": "EN",
    "german": "DE"
  },
  "dashboard": {
    "researchRequestForDataDelivery": "Forschungsantrag auf Datenlieferung",
    "makeARequest": "Antrag stellen",
    "checkFeasibilityForDataDelivery": "Machbarkeit für Datenlieferung prüfen",
    "checkFeasibility": "Machbarkeit püfen",
    "draft": "Entwurf",
    "ongoing": "Laufend",
    "completed": "Abgeschlossen",
    "requested": "Beantragt",
    "projectsAppliedFor": "Beantragte Projekte",
    "xProposals": "{x} Projektanträge",
    "projectOverview": "Projektübersicht",
    "projects": "{count} Projekte",
    "inProcess": "In Bearbeitung ({count})",
    "application": "Antragstellung",
    "projectAbbreviations": "Projektkürzel",
    "projectTitle": "Projekttitel",
    "dueDate": "Fälligkeitsdatum",
    "sortBy": "Sortieren nach",
    "pendingContracts": "Ausstehende Verträge",
    "xOutstandingProjectContracts": "{x} ausstehende Projektverträge",
    "forTesting": "Zur Prüfung",
    "showMore": "Mehr anzeigen",
    "showLess": "Weniger anzeigen",
    "showAll": "Alle anzeigen",
    "uacVote": "UAC votum",
    "xDaysLeft": "Noch {x} Tage",
    "xDaysOverdue": "{x} Tage überfällig",
    "applicationSubmittedXDaysAgo": "Antragstellung vor {x} Tagen",
    "editedXDaysAgo": "Bearbeitet vor {x} Tagen",
    "noRole": "Es tut uns leid. Derzeit haben Sie keine zugewiesene Rolle und können das Portal noch nicht nutzen. Nach Ihrer Registrierung findet ein manueller Freischaltungsschritt statt. Sie werden informiert, wenn dieser erfolgt ist. Je nach Aufkommen kann dies 1-2 Tage dauern.",
    "xOngoingProjectContracts": "{x} laufende Projektverträge",
    "xCompletedProjectContracts": "{x} abgeschlossene Projektverträge"
  },
  "proposal": {
    "mIIUsageApplicationForm": "Nutzungsantragsformular der MII und Studienprotokoll",
    "proposalId": "Antrags-ID",
    "submittedAt": "Datum der Antragstellung",
    "projectAbbreviation": "Projektkürzel",
    "projectAbbreviationInfo": "Das Projektkürzel erleichtert die Zuordnung des Projekts bei der Kommunikation mit den verschiedenen Beteiligten. Es muss einzigartig sein und darf maximal 15 der folgenden Zeichen enthalten: Alphanumerische Zeichen, Sonderzeichen &/\\\\?.:#*+-_{'|'}{'@'}.",
    "egWestStorm": "z.B. Mein FDPG Projekt",
    "projectResponsible": "Projektverantwortlich",
    "projectResponsibleInfo": "Entspricht der Rolle Verantwortlicher Mitarbeiter in den Vertragsdokumenten, häufig Projektleitung",
    "applicantIsProjectResponsible": "Antragsteller ist projektverantwortlich",
    "projectUser": "Nutzer",
    "projectUserInfo": "Der Nutzer unterzeichnet den Nutzungsvertrag. Es kann eine Person oder eine Institution sein.",
    "projectUserType_APPLICANT_AS_PRIVATE_PERSON": "Antragstellende Privatperson",
    "projectUserType_ORGANIZATION_OF_PROJECT_RESPONSIBLE": "Organisation der projektverantwortlichen Person",
    "applicant": "Antragsteller",
    "profileCompletionHint": "Als Antragsteller müssen Sie ein vollständiges Profil besitzen um einen Antrag zu stellen. {link}",
    "profileCompletionHintLink": "Sie können hier Ihr Profil einsehen und bearbeiten",
    "participatingScientists": "Beteiligte",
    "participatingScientistsInfo": "Beteiligte Wissenschaftler sind alle, die zur Erreichung des Projektziels beitragen (z.B. Projektleiter, sonstige Mitarbeiter der antragstellenden Institution, (Projekt-)externe mitwirkende dritte Personen/Institutionen, externer Labordienstleister, selbständige Wissenschaftler), aber mindestens jene, die direkten Zugang zu Daten bzw. Biomaterial erhalten. Halten Sie die Liste gern kurz, besonders in Großprojekten ist es nicht erforderlich jeden einzelnen Beteiligten aufzuführen.",
    "removeParticipant": "Wissenschaftler entfernen",
    "firstName": "Vorname",
    "pleaseEnterTheFirstName": "Bitte geben Sie den Vornamen an",
    "researcherTitle": "Titel",
    "pleaseEnterTheResearcherTitle": "Bitte geben Sie den Titel an",
    "name": "Name",
    "pleaseEnterTheName": "Bitte geben Sie den Nachnamen an",
    "detailsOfTheInstitutionFacility": "Angaben zur Institution/Einrichtung",
    "fullCorrectNameOfTheInstitutionFacilityJurPerson": "Vollständige/korrekte Bezeichnung der Institution/Einrichtung/jur. Person",
    "pleaseEnterTheFullCorrectNameOfTheInstitutionFacilityJurPerson": "Bitte geben Sie die Bezeichnung ein",
    "street": "Straße",
    "pleaseEnterTheStreet": "Bitte geben Sie die Straße ein",
    "houseNumber": "Hausnummer",
    "pleaseEnterTheHouseNumber": "Bitte geben Sie die Hausnummer ein",
    "postalCode": "Postleitzahl",
    "pleaseEnterThePostalCode": "Bitte geben Sie die Postleitzahl ein",
    "location": "Land",
    "city": "Stadt",
    "countryPlaceholder": "Bitte geben Sie das Land an",
    "cityPlaceholder": "Bitte geben Sie die Stadt ein",
    "involvedCategory": "Beteiligtenkategorie",
    "involvedCategoryInfo": "Informationen zu den Beteiligtenkategorien entehmen Sie hier: https://forschen-fuer-gesundheit.de/menu_data.php",
    "addAnotherPerson": "Weitere Person hinzufügen",
    "personalDetails": "Personenangaben",
    "belongingOptional": "Zugehörigkeit (Affiliation)",
    "pleaseEnterTheBelonging": "Bitte geben Sie die Zugehörigkeit an",
    "emailAddress": "E-Mail Adresse",
    "pleaseEnterTheEmailAddress": "Bitte geben Sie die E-Mail Adresse an",
    "informationAboutTheUserProject": "Angaben zum Nutzer-Projekt",
    "generalProjectInformation": "Allgemeine Projektangaben",
    "projectTitle": "Projekttitel",
    "projectTitleInfo": "Der Projekttitel (Langer Titel) dient der Identifikation des Projekts. Er wird außerdem im Projektregister gelistet. Patienten können in den Projekttiteln über Schlagworte interessante Inhalte finden. Im Projektregister wird den Projekttiteln ein geeigneter Kurztitel zugeordnet, der für die Präsentation auf der Webseite benötigt wird.",
    "pleaseEnterTheProjectTitle": "Bitte geben Sie den Projekttitel an",
    "desiredStartTime": "Gewünschter Startzeitpunkt",
    "pleaseEnterTheStartTime": "Bitte geben Sie den Startzeitpunkt an (TT/MM/JJJJ)",
    "projectDuration": "Projektmonate",
    "projectDurationInfo": "Bitte geben Sie die Monatszahl der Projektlaufzeit und Ihren bevorzugten Starttermin (unverbindlich) ein. Die Projektdauer ist wichtig für die Vertrags- und Datenschutzfragen.",
    "pleaseEnterTheNumberOfMonths": "Bitte geben Sie die Anzahl der Monate an ein",
    "projectFunding": "Wer finanziert das Projekt?",
    "pleaseEnterTheProjectFunding": "Bitte geben sie die Finanzierung des Projektes an",
    "fundingReferenceNumber": "Förderkennzeichen",
    "pleaseEnterTheFundingReferenceNumber": "Bitte geben Sie das Förderkennzeichen an",
    "feasibilityId": "Machbarkeits-ID",
    "feasibility": "Machbarkeit",
    "statementsAssessmentOfFeasibility": "Aussagen/Abschätzung der Machbarkeit",
    "statementsAssessmentOfFeasibilityInfo": "Verweisen Sie auf bereits durchgeführte Machbarkeitsanfragen oder Fallzahlbetrachtungen.",
    "referToFeasibilityStudiesOrSimilarThatHaveAlreadyBeenCarriedOut": "Verweisen Sie auf bereits durchgeführte Machbarkeitsuntersuchungen o.Ä.",
    "assessmentOfFeasibilityDetails": "Anmerkungen oder Verweis auf andere Studien",
    "pleaseEnterAssessmentOfFeasibilityDetails": "Bitte geben Sie ergänzende Informationen zur Machbarkeitsuntersuchung an",
    "projectDetails": "Projektdetails",
    "simpleProjectDescription": "Einfache Projektbeschreibung",
    "describeTheProject": "Beschreiben Sie das Projekt",
    "info": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt",
    "scientificBackground": "Wissenschaftlicher Hintergrund",
    "publicationsOnTheSubject": "Veröffentlichungen zum Thema",
    "hypothesisAndQuestionProjectGoals": "Hypothese/Fragestellung (Projektziele)",
    "hypothesisAndQuestionProjectGoalsInfo": "Z.B. gemäß oder aus dem Abstract",
    "indicationOrRepresentationOfAimsObjectives": "Angabe oder Darstellung von Aims/Objectives",
    "egAccordingToOrFromAbstract": "z.B. gemäß oder aus Abstract",
    "materialAndMethods": "Material und Methoden",
    "describeTheMaterialsAndMethods": "Beschreiben Sie die Materialien/Methoden",
    "ethicsVote": "Ethikvotum",
    "ethicVoteExistingLabel": "Ethikvotum vorhanden / nicht benötigt",
    "present": "vorhanden",
    "notRequired": "Nichtzuständigkeitserklärung der Ethikkommission liegt bei",
    "ethicsCommittee": "Ethikkommission",
    "ethicsVoteNumber": "Ethikvotum Nummer",
    "voteFromDate": "Votum vom Datum",
    "appendix": "Anhang",
    "appendixId": "Anhangs-ID",
    "pleaseAttachProofOfTheEthicsVoteToTheApplication": "Bitte hängen Sie den Nachweis über das Ethikvotum dem Antrag an.",
    "chooseAFile": "Datei auswählen",
    "foundation": "Begründung",
    "projectResourcesAndRecontact": "Projektressourcen* und Rekontaktierung",
    "areSufficientProfessionalAndFinancialResourcesAvailable": "Stehen ausreichend professionelle und finanzielle Ressourcen zur Verfügung?",
    "areSufficientProfessionalAndFinancialResourcesAvailableInfo": "Stehen ausreichen professionelle und finanzielle Ressourcen für die Projektdurchführung zur Verfügung?",
    "yes": "Ja",
    "no": "Nein",
    "expenseAllowancesHint": "Bitte beachten Sie, dass die Begleichung von Aufwandsentschädigungen für die Überlassung und Analysen von Patientendaten und Biomaterial spätestens bei Vertragsschluss über vorhandene Mittel zuzusichern ist",
    "additionalDataCollection": "Es ist während des Projektes eine Rekontaktierung der Patienten für zusätzliche Datenerhebungen durch die Datengeber vorgesehen.",
    "propertyRights": "Schutzrechte",
    "intellectualPropertyRightCreationApplicationOptions": "Schutzrechtsentstehungs/‐anmeldungs‐Optionen",
    "intellectualPropertyRightCreationApplicationOptionsInfo": "Bitte benennen Sie z.B. möglicherweise als Folge der Projektdurchführung entstehende Patente oder Markenanmeldungen.",
    "pleaseNameYourIntellectualPropertyRights": "Bitte benennen Sie ihre Schutzrechte",
    "plannedPublications": "Geplante Publikationen",
    "type": "Typ",
    "specifyTheTypeOfPublication": "Geben Sie den Typ der Publikation an",
    "description": "Beschreibung",
    "describeThePublication": "Beschreiben Sie die Publikation",
    "authors": "Autoren",
    "pleaseListContributingAuthors": "Bitte geben Sie beteiligten Autoren an",
    "numberOfCoauthorsPerLocation": "Anzahl der Co-Autoren je Standort",
    "pleaseEnterTheNumberOfCoAuthors": "Bitte geben Sie die Anzahl der Co-Autoren an",
    "addressees": "Adressaten",
    "addAnotherPublication": "Weitere Publikation hinzufügen",
    "desiredLocations": "Gewünschte Standorte",
    "desiredLocationsInfo": "Wenn sie mit anderen Standorten kooperieren oder Absprachen zum Projekt getroffen haben, können Sie hier die Standorte angeben, von denen Daten gewünscht werden.",
    "pleaseSelectYourLocations": "Bitte wählen Sie ihre Standorte",
    "dataPrivacy": "Datenschutzhinweise",
    "typeOfUse_dataPrivacy": "Datenschutzhinweise je Nutzungstyp",
    "dataPrivacyExtra": "Ergänzende Datenschutzhinweise",
    "dataPrivacyExtraPlaceholder": "Bitte fügen Sie ergänzende Datenschutzhinweise hinzu",
    "typeOfUse": "Art der Nutzung",
    "typeOfUse_DISTRIBUTED": "Analysen finden verteilt statt",
    "typeOfUse_DISTRIBUTED_Info": "Analysen finden verteilt statt",
    "typeOfUse_CENTRALIZED": "Daten werden zentral zusammengeführt und analysiert",
    "typeOfUse_CENTRALIZED_Info": "Daten werden zentral zusammengeführt und analysiert",
    "typeOfUse_BIOSAMPLE": "Bioproben werden analysiert",
    "typeOfUse_BIOSAMPLE_Info": "Bioproben werden analysiert",
    "informationOnRequestedBioSamples": "Angaben zu beantragten Bioproben",
    "biosampleType": "Art",
    "biosampleCount": "Menge",
    "biosampleParameter": "Zu bestimmende Parameter",
    "biosampleLaboratoryResources": "Laborressourcen",
    "biosampleMaterialRequirements": "Anforderungen an das Material",
    "addMoreBioSamples": "Weitere Bioproben hinzufügen",
    "informationOnTheRequestedData": "Angaben zu den beantragten Daten",
    "informationOnTheRequestedDataInfo": "Bitte spezifizieren Sie so genau wie möglich, welche Daten und Entitäten Sie von den Standorten benötigen. Sie können dabei auf die Kerndatensatzspezifikation (https://simplifier.net/organization/koordinationsstellemii/~projects) zurückgreifen oder Ihre Daten in medizinischer Fachsprache beschreiben. Wenn möglich verwenden Sie beide Methoden.",
    "patientInfo": "Angaben zur Patientenauswahl / Einschlusskriterien und Ausschlusskriterien",
    "pleaseEnterYourDetailsForPatientSelectionHere": "Bitte machen Sie hier Ihre Angabe zur Patienenauswahl",
    "informationOnDataSelection": "Angaben zur Datenauswahl",
    "pleaseEnterYourDataSelectionInformationHere": "Bitte machen Sie hier Ihre Angabe zur Datenauswahl",
    "attachmentsOptional": "Anhänge (optional)",
    "pleaseUploadAdditionalAttachmentsHere": "Bitte laden Sie hier weitere Anhänge hoch.",
    "saveDraft": "Antrag speichern",
    "submitApplication": "Antrag abschicken",
    "thereIsAlreadyExistingProposalWithTheName": "There is already existing proposal with the name",
    "participantsAreRequired": "Die Angabe von Teilnehmern ist erforderlich",
    "leaveAComment": "Schreiben Sie einen Kommentar...",
    "department": "Fachbereich",
    "selectASubjectArea": "Wählen Sie einen Fachbereich aus",
    "rejectApplication": "Antrag ablehnen",
    "toTheRequest": "Zum Antrag",
    "requestRevision": "Überarbeitung anfragen",
    "draftContracts": "Vertragsentwürfe",
    "invitationPending": "Einladung ausstehend",
    "registrationPending": "Registerung ausstehend",
    "alreadyRegistered": "Bereits registriert",
    "sendInvitation": "Einladung senden",
    "resendInvitation": "Einladung erneut senden",
    "checkProjectForUniqueness": "Projekt auf Einzigartigkeit prüfen",
    "checkAttachments": "Anhänge prüfen ({count})",
    "checklistVerification": "Checkliste Prüfung ({checkedCount}/{optionsCount})",
    "checklistGenericError": "Die Checkliste konnte nicht gespeichert werden",
    "isRegistrationLinkSentLabel": "Ich habe einen Registrierungslink an den Antragsteller und alle beteiligten Wissenschaftler gesendet",
    "isUniqueLabel": "Ich habe den Projekttitel geprüft und bestätige die Einzigartigkeit des Projektantrages",
    "isAttachmentsCheckedLabel": "Ich habe die Inhalte aller Anhänge geprüft und bestätige deren Vollständigkeit",
    "isCheckedLabel": "Ich habe den Projektantrag geprüft und habe zu überarbeitende Bereiche als Aufgabe für den Antragsteller markiert",
    "messagesToApplicants": "Mitteilungen an Antragsteller",
    "messagesToLocations": "Mitteilungen an Standorte",
    "messagesToFdpg": "Mitteilungen an FDPG",
    "uniquenessGivenDescription": "Bitte schauen Sie manuell oder anhand der Projektvorschläge, ob es bereits ähnliche Projekte gibt. \nBestätigen Sie die Einzigartigkeit des Projektes oder fordern Sie Änderungen im Titel an bzw. lehnen den Projektantrag mit Begründung ab.",
    "checkedAreas": "Geprüfte Bereiche ({isDoneCount}/{fieldCount})",
    "checkedAreasDescription": "Bitte prüfen Sie den Antrag auf Inhalte und Vollständigkeit. Markieren Sie Bereiche als geprüft. Hinterlassen Sie dem Antragsteller Aufgaben und Fragen ggf. eine Überarbeitung an. Wer der Antrag ohne Beanstandung der Richtigkeit entspricht können Sie diesen an die Standorte weiterleiten",
    "numberOfRequestedInstitutions": "Anzahl der Standorte",
    "documents": "Dokumente",
    "noAttachmentsYet": "Der Antrag enthält noch keine weiteren Anhänge",
    "noContractDraftsYet": "Der Antrag enthält noch keine Vertragsentwürfe",
    "noContractsYet": "Der Antrag enthält noch keine Verträge",
    "noEthicVotesYet": "Der Antrag enthält noch kein Anhang zum Ethikvotum",
    "projectStatus": "Projektstatus",
    "yourApplicationIsStillInTheDraftProcess": "Ihr Antrag befindet sich noch im Entwurfsprozess",
    "contracts": "Verträge",
    "todosInTheProject": "Projekt-ToDo's",
    "noOpenTasks": "Keine offenen Aufgaben",
    "historyOfTheProject": "Projekt-Historie",
    "participatingScientistsDetailTitle": "Beteiligte Wissenschaftler ({count})",
    "approvedWithTerms": "Genehmigt mit Auflagen",
    "archiveProjectModalTitle": "Möchten Sie den Antrag wirklich zur Überarbeitung an den Antragsteller zurückschicken?",
    "archiveProjectModalDescription": "Ihre erstellten Aufgaben werden zur Überarbeitung dem Antragsteller zugeteilt. Der Antrag kann erst nach nachdem er vom Antragsteller erneut eingereicht wurde, vom FDPG-Mitarbeiter an die Standorte weitergeleitet werden.",
    "requestRevisionModalTitle": "Möchten Sie den Antrag wirklich zur Überarbeitung an den Antragsteller zurückschicken?",
    "requestRevisionModalDescription": "Ihre erstellten Aufgaben werden zur Überarbeitung dem Antragsteller zugeteilt. Der Antrag kann erst nach nachdem er vom Antragsteller erneut eingereicht wurde, vom FDPG-Mitarbeiter an die Standorte weitergeleitet werden.",
    "rejectRequestModalTitle": "Möchten Sie den Antrag wirklich ablehnen?",
    "rejectRequestModalDescription": "Der Antrag wird dem Antragsteller als abgelehnt angezeigt. Dieser hat die Möglichkeit den Antrag zu archivieren oder als Entwurf neu zu erstellen. Stellen Sie sicher, dass Sie den Antragsteller eine Begründung über das Kommentarfeld hinterlassen bevor Sie den Antrag jetzt anlehnen. Der Vorgang kann nicht rückgängig gemacht werden.",
    "toContractingModalTitle": "Möchten Sie den Vertragsprozess wirklich einleiten?",
    "toContractingModalDescription": "Indem Sie den Vertragsprozess einleiten, bitten Sie die Forschenden mit ihrer Unterschrift einen Vertrag mit ausgewählten Standorten einzugehen. Bitte stellen Sie sicher, dass die Auflagen der Standorte in den Vertrag aufgenommen wurden, die Forschenden alle Einschränkungen in Bezug auf die angefragten Daten und Bioproben kennen und der Vertrag mit der neusten Versionsnummer gekennzeichnet hochgeladen wird..",
    "toLocationCheckModalTitle": "Möchten Sie den Antrag wirklich an alle ausgewählten Standorte weiterreichen?",
    "toLocationCheckModalDescription": "Der Projektantrag wird an alle ausgewählten Standorte weitergeleitet. Der Antrag kann nicht mehr vom Antragsteller bearbeitet werden.",
    "toExpectDataDeliveryModalTitle": "Möchten Sie den Vertrag wirklich schließen?",
    "toExpectDataDeliveryModalDescription": "Indem Sie den Vertrag schließen, beginnt die laufende Phase des Projektes und der Vertrag aller Beteiligten gilt als geschlossen. Für Standorte die nicht in die Vertragsschließung aufgenommen wurden, gilt das Projekt als beendet. Diese Aktion kann nicht rückgängig gemacht werden.",
    "toReadyToArchiveModalTitle": "Möchten Sie das Projekt wirklich beenden?",
    "toReadyToArchiveModalDescription": "Das Projekt wird zum Archivieren freigegeben und als beendet erklärt.",
    "declineToReadyToArchiveModalTitle": "Möchten sie wirklich den Projektabschluss verweigern?",
    "declineToReadyToArchiveModalDescription": "Der Wissenschaftler kann anschließend weitere Publikationen hinzufügen und den Projektabschluss erneut beantragen.",
    "saveOperations": "Vorgänge speichern",
    "showUncheckedAreas": "Ungeprüfte Bereiche anzeigen",
    "markAreaAsChecked": "Bereich als geprüft markieren",
    "areaWasChecked": "Bereich wurde geprüft",
    "addTaskForApplicant": "Aufgabe für Antragsteller hinzufügen",
    "approveDraft": "Vertragsentwurf genehmigen",
    "proposalTask": "Aufgabe vom Forschungsdatenportal",
    "denyProposal": "Antrag ablehnen",
    "acceptProposal": "Vertrag schließen",
    "initiateContract": "Vertrag einleiten",
    "toLocationCheck": "Antrag weiterleiten",
    "archiveProject": "Archivieren",
    "finishProject": "Projekt abschließen",
    "finishProjectDecline": "Projektabschluss ablehnen",
    "toExpectDataDelivery": "Datenlieferung anstoßen",
    "messagesFromFdpg": "Mitteilungen vom FDPG",
    "thereAreNoSignedContracts": "Es liegen keine unterzeichneten Verträge vor",
    "rejectContractProposal": "Möchten Sie den Vertragsvorschlag wirklich ablehnen?",
    "rejectContractProposalModalDescriptionResearcher": "Indem Sie einen Vertragsvorschlag ablehnen wird der Projektantrag beendet. Diese Aktion kann nicht rückgängig gemacht werden und muss begründet werden.",
    "rejectRequest": "Antrag ablehnen",
    "acceptContractProposal": "Möchten Sie den Vertragsvorschlag wirklich annehmen?",
    "acceptContractProposalModalDescription": "Um einen Vertrag zu schließen befolgen Sie bitte folgende Schritte. Die Schließung des Vertrages kann nicht rückgängig gemacht werden.",
    "acceptContractDataVolumePlaceholder": "z.B. 20000",
    "acceptContract": "Vertragsvorschlag zustimmen",
    "downloadContract": "Vertrag herunterladen",
    "downloadContractDescription": "Bitte laden Sie die neueste Vertragsversion herunter und drucken Sie diese 2x aus",
    "yourConditionWillBeCheckedByFdpg": "Hier können Sie Auflagen zu Ihrer Datenbereitstellung anfügen. Ihre Auflagen werden dann vom FDPG geprüft und ggf. mit in den Vertrag integriert. Wenn Ihre Auflage nicht berücksichtigt wird erhalten Sie bei Vertragsschluss automatisch eine Absage",
    "addConditionsOptional": "Auflagen hinzufügen (optional)",
    "specifyTheAmountOfData": "Datenmenge angeben",
    "asADataProviderYouMustSpecifyAQuantity": "Bitte geben sie die Patienten-/Fallzahl an",
    "dataVolume": "Datenmenge (Anzahl Patienten/Fälle)",
    "proposedDataVolume": "Gelieferte Datenmenge",
    "pendingVotes": "Antworten austehend ({count})",
    "uacAcceptedLocations": "Zugesagt ({count})",
    "uacAcceptedUnderConditions": "Zugesagt unter Auflagen ({count})",
    "locationConditions": "Standort-Auflagen ({count})",
    "xLocations": "{count} Standorte",
    "xContractParticipants": "{count} Vertragsmitglieder",
    "conditionAccepted": "Aufgenommen",
    "conditionPending": "Austehend",
    "conditionRejected": "Abgelehnt",
    "uacRejected": "Abgesagt ({count})",
    "uacVotum": "UAC-Votum",
    "signedContracts": "Vertragsabschlüsse",
    "noLocationInCurrentState": "Derzeit befindet sich kein Standort in diesem Status",
    "contractSigned": "Unterschrieben",
    "contractRejected": "Abgelehnt",
    "contractPending": "Ausstehend",
    "sign": "Vertragsprozess",
    "signContract": "Vertrag unterschreiben",
    "youWillReceiveANotificationAsSoonAsYouCanUploadTheSignedContract": "Sie erhalten eine Benachrichtigung sobald der Vertragsprozess angestoßen wird",
    "sendContract": "Vertrag abschließen",
    "pleaseSendUsTheSignaturePage": "Sie erhalten die Möglichkeit den Vertrag zu unterschreiben",
    "pleaseSignTheContractDescription": "Unterschreiben Sie den Vertrag in 2-facher Ausführung",
    "uploadSignitureTitle": "Vertrag hochladen",
    "uploadSignitureDescription": "Laden Sie den Vertrag mit Ihrer Unterschrift versehen wieder hoch",
    "noContractDraftYet": "Es ist noch keine Vertragsvorlage generiert",
    "numberOfParticipatingInstitutions": "Anzahl der beteiligten Standorte",
    "informationOnDesiredDataAmount": "Informationen zur minimal benötigten Datenmenge (bezogen auf die Beobachtungsgruppe)",
    "desiredDataAmountPlaceholder": "z.B. 20000",
    "biosampleTypePlaceholder": "Art der beantragten Bioprobe, z.B. EDTA-Plasma",
    "biosampleCountPlaceholder": "z.B. 65 μl",
    "biosampleParameterPlaceholder": "z.B. Glutamat-Oxazelat-Transaminase",
    "biosampleLaboratoryResourcesPlaceholder": "z.B. vorhanden",
    "biosampleMaterialRequirementsPlaceholder": "Anforderungen",
    "biosampleTitleUnknown": "Unbenannte Bioprobe",
    "publicationDescriptionUnknown": "Unbenannte Publikation",
    "researcherNameUnknown": "Unbenannter Wissenschaftler",
    "ethicsCommitteePlaceholder": "Ethikkommission xy",
    "ethicsVoteNumberPlaceholder": "z.B. DE/EKBY08",
    "ethicVoteFromDatePlaceholder": "Datum",
    "ethicVoteNotExistingReasonPlaceholder": "Etikvotum nicht benötigt, weil ...",
    "attachmentsOnlyAfterSavingHint": "Anhänge können nach dem ersten Speichern des Antrags hochgeladen werden.",
    "uploadType_CONTRACT_CONDITION": "Vertragsauflage",
    "uploadType_CONTRACT_DRAFT": "Vertragsentwurf",
    "uploadType_ETHIC_VOTE": "Ethikvotum",
    "uploadType_GENERAL_APPENDIX": "Allgemeiner Anhang",
    "uploadType_LOCATION_CONTRACT": "Standort-Vertrag",
    "uploadType_RESEARCHER_CONTRACT": "Wissenschaftler-Vertrag",
    "uploadType_FEASIBILITY_QUERY": "Machbarkeits-Anfrage",
    "uploadType_PROPOSAL_PDF": "Druckversion",
    "uploadType_Fallback": "Anhang",
    "viewTodoInProposal": "Aufgabe im Antrag ansehen",
    "acceptContractDescriptionResearcher": "Das Forschungsdatenportal hat Ihnen einen Vertragsvorschlag gesendet der die Teilnahme von {numberOfApprovedLocations} Standorten vorsieht. Stimmen Sie den Vertrag zu indem Sie diesen mit Ihrer Unterschrift versehen hochladen oder lehnen Sie den Vertragsvorschlag ab.",
    "acceptContractDescriptionUac": "Das Forschungsdatenportal hat Ihnen einen Vertragsvorschlag gesendet. Stimmen Sie den Vertrag zu, geben Sie die Patientenzahl an die Sie liefern können und geben Sie eventuelle Vertragsauflagen mit an. Sobald der Antragsteller den Vertrag unterschrieben hat, können Sie den Vertrag gegenzeichnen.",
    "acceptContractDizTodoTitle": "Antrag an UAC weiterleiten",
    "acceptContractDizTodoDescription": "Mit Ihrem OK bestätigen Sie, dass dieser Antrag in Ihrem lokalen UAC geprüft werden kann.",
    "acceptContractDizModalTitle": "Forschungsantrag zustimmen",
    "acceptContractDizModalDescription": "Hiermit bestätigen Sie, dass Sie den Forschungsantrag an Ihr lokales UAC weitergeben.",
    "acceptContractDizModalAction": "Zusagen",
    "acceptContractDizDeclineModalTitle": "Forschungsantrag ablehnen",
    "acceptContractDizDeclineModalDescription": "Indem Sie einen Forschungsantrag ablehnen nehmen Sie nicht am Projekt teil. Diese Aktion kann nicht rückgängig gemacht werden und muss begründet werden.",
    "acceptContractDizDeclineModalAction": "Ablehen",
    "locationSingTodoTitle": "Vertragsvorschlag zustimmen",
    "locationSingTodoDescription": "Das Forschungsdatenportal hat Ihnen einen Vertragsvorschlag gesendet der die Teilnahme Ihres Standorte vorsieht. Stimmen Sie dem Vertrag zu indem Sie diesen mit Ihrer Unterschrift versehen hochladen oder lehnen Sie den Vertragsvorschlag ab.",
    "uacSignModalTitle": "Möchten Sie den Vertragsvorschlag annehmen?",
    "uacSignModalDescription": "Hiermit stimmen Sie dem Datenutzungsantrag zu.",
    "uacApprovalTodoTitle": "UAC-Votum abgeben",
    "uacApprovalTodoDescription": "Ihr lokales DIZ hat Ihnen einen externen Datennutzungsantrag weitergeleitet. Stimmen Sie dem Antrag zu, geben Sie die Patientenzahl an die Sie liefern können und geben Sie eventuelle Vertragsauflagen mit an. Sobald der Antragsteller den Vertrag unterschrieben hat, können Sie den Vertrag gegenzeichnen.",
    "uacApprovalModalTitle": "Möchten Sie den Forschungsantrag annehmen?",
    "uacApprovalModalDescription": "Hiermit stimmen Sie dem Datenutzungsantrag zu.",
    "uacApprovalModalAgreeButton": "UAC-Votum abgeben",
    "uacApprovalDeclineModalTitle": "Möchten Sie den Forschungsantrag wirklich ablehnen?",
    "uacApprovalDeclineModalDescription": "Indem Sie einen Forschungsantrag ablehnen nehmen Sie nicht am Projekt teil. Diese Aktion kann nicht rückgängig gemacht werden und muss begründet werden.",
    "locationSignDeclineModalTitle": "Möchten Sie den Vertragsvorschlag wirklich ablehnen?",
    "locationSignDeclineModalDescription": "Indem Sie einen Vertragsvorschlag ablehnen nehmen Sie nicht am Projekt teil. Diese Aktion kann nicht rückgängig gemacht werden und muss begründet werden.",
    "commentVisibleForCount": "Sichtbar für {count} Standorte",
    "commentVisibleForAll": "Sichtbar für alle",
    "commentVisibleForThisLocation": "Sichtbar für diesen Standort",
    "commentVisibleForOneOtherLocation": "Sichtbar für {location}",
    "commentVisibleForOneLocation": "Sichtbar für einen Standort",
    "commentVisibleForNoLocation": "Sichtbar für keinen Standort",
    "answerComment": "Antworten",
    "markAsDone": "Als erledigt markieren",
    "markAsOpen": "Als offen markieren",
    "showDoneComments": "Als erledigt markierte Fragen anzeigen",
    "noFeasibilityQueriesSaved": "Es konnten keine Machbarkeits-Anfragen gefunden werden",
    "noFeasibilityQueriesWhenError": "Es konnten keine Machbarkeits-Anfragen geladen werden",
    "declineReasonPlaceholder": "Z.B. Es können keine Daten geliefert werden, weil...",
    "declineReasonLabel": "Ablehnungsgrund",
    "locationVoteExcludeReasonSectionTitle": "Ablehnungsvermerk",
    "locationVoteExcludeReasonTitleForType": "Typ",
    "locationVoteExcludeReasonTitleForDate": "Datum",
    "locationVoteExcludeReasonTitleForReason": "Begründung",
    "locationVoteExcludeReasonType_LOCATION_SIGN": "Abgelehnt bei Vertragsabschluss",
    "locationVoteExcludeReasonType_DIZ_APPROVE": "Abgelehnt bei DIZ Überprüfung",
    "locationVoteExcludeReasonType_UAC_APPROVE": "Abgelehnt bei UAC Überprüfung",
    "contractRejectedByResearcherReasonTitle": "Abgelehnt durch den Wissenschaftler",
    "conditionApprovalDataVolume": "{amount} Datensätze",
    "participantCategory_DATA_RECEIVER": "Empfang von Daten",
    "participantCategory_BIOSAMPLE_RECEIVER": "Empfang von Bioproben",
    "participantCategory_DATA_AND_BIOSAMPLE_RECEIVER": "Empfang von Daten und Bioproben",
    "participantCategory_PROJECT_LEADER": "Projektleiter",
    "participantCategory_ADDITIONAL_PROJECT_LEADER": "Weiterer Projektleiter",
    "termsDialogTitle": "Nutzungsordnung zustimmen",
    "lockProposal": "Antrag sperren",
    "lockModalDescription": "Bitte beachten Sie, dass dadurch jede Antragsfunktion deaktiviert wird.\nDie Sperrung kann jederzeit rückgängig gemacht werden.",
    "unlockProposal": "Antrag entsperren",
    "unlockModalDescription": "Bitte beachten Sie, dass dadurch alle Funktionen des Antrags reaktiviert werden.",
    "lockModalTitle": "Wollen Sie den Antrag wirklich sperren?",
    "unlockModalTitle": "Wollen Sie den Antrag wirklich entsperren?",
    "IS_LOCKED": "Gesperrt",
    "publications": "Publikationen",
    "addPublication": "Publikation hinzufügen",
    "noPublications": "Keine Publikationen vorhanden",
    "doi": "Doi",
    "link": "Link",
    "publicationLinkPlaceholder": "Bitte geben Sie einen Link an",
    "publicationTitlePlaceholder": "Bitte geben Sie den Titel an",
    "publicationDoiPlaceholder": "Bitte geben Sie die Kennung an",
    "editPublication": "Publikation bearbeiten",
    "deletePublication": "Publikation löschen",
    "deletePublicationModalDescription": "Wollen Sie die Publikation wirklich löschen?",
    "publicationLinkItemInTable": "Zur Publikation mit Weiterleitung",
    "deleteProposalModalDescription": "Wollen Sie den Antrag wirklich löschen?",
    "deleteProposalModalTitle": "Antrag löschen",
    "reports": "Zwischen- & Abschlussberichte",
    "addReport": "Zwischenbericht hinzufügen",
    "noReport": "Keine Berichte vorhanden",
    "text": "Text",
    "album": "Bilder",
    "viewReport": "Bericht anzeigen",
    "selectImage": "Bild auswählen",
    "reportTitlePlaceholder": "Bitte geben Sie den Titel an",
    "reportContentPlaceholder": "Bitte geben Sie beschreibenden Text an",
    "deleteReportModalDescription": "Wollen Sie den bericht wirklich löschen?",
    "deleteReport": "Bericht löschen",
    "reportUploadPlaceholder": "Dem Bericht ist noch kein Anhang beigefügt.",
    "editReport": "Bericht bearbeiten",
    "selectionOfMiiLocation": "Bekannte Organisation",
    "otherOrganization": "Andere Organisation",
    "uploadType_REPORT_UPLOAD": "Zwischen-/Abschlussbericht",
    "noPublicationIsPlanned": "Augenblicklich ist keine Publikation in Planung",
    "publicationType_JOURNAL_ARTICLE": "Journalartikel",
    "publicationType_POSTER": "Poster",
    "publicationType_CONFERENCE_ARTICLE": "Sonstiges",
    "publicationType_THESIS": "Bericht",
    "publicationType_REPORT": "Wissenschaftliche Arbeit (Bachelor-, Master-, Doktorarbeit)",
    "publicationType_OTHER": "Konferenzbeitrag",
    "uploadType_ETHIC_VOTE_DECLARATION_OF_NON_RESPONSIBILITY": "EthicVote-Erklärung zur Nichtverantwortung",
    "admitReputationOfAttachmentInformation": "Jedem Datennutzungsantrag muss das Ethikvotum der für Sie zuständigen Ethikkommission beigelegt werden. Sollte kein Ethikvotum vonnöten sein, müssen Sie eine Nichtzuständigkeitserklärung der Ethikkommission beilegen. Bitte achten Sie darauf, dass der Ethikantrag, der dem Votum zugrundeliegt, das Vorhaben, das Sie im Datennutzungsantrag beschreiben vollständig umfasst. Fragen Sie bei der MII zusätzliche Datenelemente an oder haben Sie zusätzliche Fragestellungen, benötigen Sie ein Amendment der Ethikkommission zum Votum.",
    "admitReputationOfAttachment": "Das beigelegte Ethikvotum umfasst die im Nutzungsantrag beschriebene Verwendung der Daten und Bioproben vollständig.",
    "plannedPublicationDescriptionInfo": "Bitte beschreiben Sie kurz den angedachten Inhalt der Publikation.",
    "plannedPublicationAuthorsInfo": "Bitte benennen Sie unverbindlich alle bereits geplanten Autoren und Koautoren nach dem Muster: Max Mustermann, Jane Doe."
  },
  "roles": {
    "FdpgMember": "FDPG Mitarbeiter",
    "Researcher": "Wissenschaftler",
    "DizMember": "DIZ Mitarbeiter",
    "UacMember": "UAC Mitarbeiter",
    "Admin": "Admin",
    "HEADER_FdpgMember": "FDPG",
    "HEADER_Researcher": "Forschende",
    "HEADER_DizMember": "DIZ",
    "HEADER_UacMember": "UAC",
    "HEADER_Admin": "Admin"
  },
  "countries": {
    "AD": "Andorra",
    "AT": "Österreich",
    "AU": "Australien",
    "BE": "Belgien",
    "BG": "Bulgarien",
    "BR": "Brasilien",
    "CA": "Kanada",
    "CH": "Schweiz",
    "CZ": "Tschechische Republik",
    "DE": "Deutschland",
    "DK": "Dänemark",
    "DZ": "Algerien",
    "EE": "Estland",
    "ES": "Spanien",
    "FI": "Finnland",
    "FR": "Frankreich",
    "GB": "Großbritannien",
    "GR": "Griechenland",
    "HR": "Kroatien",
    "HU": "Ungarn",
    "ID": "Indonesien",
    "IE": "Irland",
    "IL": "Israel",
    "IN": "Indien",
    "IR": "Iran",
    "IS": "Island",
    "IT": "Italien",
    "JP": "Japan",
    "KE": "Kenia",
    "LI": "Liechtenstein",
    "LT": "Litauen",
    "LU": "Luxemburg",
    "LV": "Lettland",
    "MT": "Malta",
    "MX": "Mexiko",
    "NL": "Niederlande",
    "NO": "Norwegen",
    "NZ": "Neuseeland",
    "PL": "Polen",
    "PR": "Puerto Rico",
    "PT": "Portugal",
    "RO": "Rumänien",
    "RU": "Russland",
    "SA": "Saudi Arabien",
    "SE": "Schweden",
    "SI": "Slowenien",
    "TN": "Tunesien",
    "TW": "Taiwan",
    "UA": "Ukraine",
    "US": "USA",
    "ZA": "Südafrika",
    "ZM": "Sambia"
  },
  "projectStatus": {
    "DRAFT": "Der Antrag befindet sich noch im Entwurfsprozess.",
    "REJECTED": "Der Antrag wurde abgelehnt.",
    "ARCHIVED": "Der Antrag ist archiviert.",
    "REWORK": "Der Antrag ist zur Überarbeitung zurückgewiesen.",
    "FDPG_CHECK_FOR_RESEARCHER": "Der Antrag wird nun bis zum {date} durch das Forschungsdatenportal geprüft.",
    "FDPG_CHECK_FOR_FDPG": "Sie müssen den Antrag bis zum {date} prüfen.",
    "LOCATION_CHECK": "Der Antrag wird nun bis zum {date} von den Standorten bearbeitet.",
    "CONTRACTING": "Der Vertrag für das Projekt befindet sich in der Abstimmung.",
    "EXPECT_DATA_DELIVERY": "Die Projektdaten/-ergebnisse werden für die Abholung vorbereitet.",
    "DATA_RESEARCH": "Das Projekt befindet sich in der Analysephase.",
    "DATA_CORRUPT": "Die Projektdaten/-ergebnisse befinden sich in der Überprüfung.",
    "FINISHED_PROJECT": "Das Projekt ist abgeschlossen.",
    "READY_TO_ARCHIVE": "Das Projekt kann archiviert werden.",
    "LOC_DIZ_CHECK": "Der Projektvorschlag muss bis zum {date} von Ihrem DIZ geprüft werden.",
    "LOC_DIZ_APPROVED": "Der Projektvorschlag muss bis zum {date} von Ihrem UAC geprüft werden.",
    "LOC_UAC_APPROVED": "Der Projektvorschlag wird bis zum {date} von anderen Standorten bearbeitet.",
    "LOC_WAITING_FOR_RESEARCHER_SIGN": "Der Vertragsvorschlag wird vom Wissenschaftler geprüft.",
    "LOC_SIGNED_CONTRACT": "Der Projektvorschlag wird bis zum {date} von anderen Standorten bearbeitet.",
    "LOC_SIGNED_CONTRACT_AND_CONTRACTING_DONE_FOR_DIZ": "Ihr Standort muss die Projektdaten/-ergebnisse bis zu {date} bereitestellen.",
    "LOC_SIGNED_CONTRACT_AND_CONTRACTING_DONE_FOR_UAC": "Ihr Standort ist am Projekt beteiligt.",
    "LOC_REQUESTED_BUT_EXCLUDED": "Ihr Standort ist nicht am Projekt beteiligt.",
    "LOC_NOT_REQUESTED": "Ihr Standort ist nicht am Projektvorschlag beteiligt.",
    "LOC_CONDITIONAL_APPROVAL_DECLINED": "Ihre Vertragsauflagen wurden abgelehnt. Ihr Standort ist nicht mehr am Projektvorschlag beteiligt.",
    "LOC_RESEARCHER_REJECTED_CONTRACT_FOR_DIZ": "Der Wissenschaftler hat den Vertragsvorschlag abgelehnt.",
    "LOC_RESEARCHER_REJECTED_CONTRACT_FOR_UAC": "Das Projekt ist nicht zustande gekommen.",
    "LOC_RESEARCHER_ACCEPTED_CONTRACT": "Ihr Standort muss den Vertrag bis zum {date} unterzeichnen.",
    "LOC_CONDITIONAL_APPROVAL_ACCEPTED": "Die Vertragsauflagen wurden angenommen. Der Vertrag zum Projekt befindet sich in der Abstimmung.",
    "LOC_CONDITIONAL_APPROVAL_PENDING": "Die Vertragsauflagen werden geprüft.",
    "PROJECT_IS_LOCKED": "Der Projektantrag ist aktuell für Bearbeitungen gesperrt"
  },
  "locationStatus": {
    "DIZ_CHECK": "DIZ Prüfung",
    "DIZ_APPROVED": "UAC Prüfung",
    "UAC_APPROVED": "Vertragsvorbereitung",
    "SIGNED_CONTRACT": "Vertragschließung",
    "SIGNED_CONTRACT_AND_CONTRACTING_DONE": "Vertrag geschlossen",
    "REQUESTED_BUT_EXCLUDED": "Zusage abgelehnt",
    "NOT_REQUESTED": "Nicht angefragt",
    "CONDITIONAL_APPROVAL_DECLINED": "Auflage abgelehnt",
    "RESEARCHER_REJECTED_CONTRACT": "Zusage abgelehnt",
    "RESEARCHER_ACCEPTED_CONTRACT": "Vertrag unterzeichnen",
    "CONDITIONAL_APPROVAL_ACCEPTED": "Vertragsvorbereitung",
    "CONDITIONAL_APPROVAL_PENDING": "Auflage ausstehend"
  },
  "researcherStatus": {
    "DRAFT": "Antrag abschicken",
    "RESEARCHER_REJECTED_CONTRACT": "Vertrag abgelehnt",
    "REJECTED": "Zusage abgelehnt",
    "ARCHIVED": "Archiviert",
    "REWORK": "Nachbesserung",
    "FDPG_CHECK": "FDPG-Prüfung",
    "LOCATION_CHECK": "Standortprüfung",
    "RESEARCHER_CONTRACTING": "Vertrag unterschreiben",
    "LOCATION_CONTRACTING": "Vertragschließung",
    "EXPECT_DATA_DELIVERY": "Datenlieferung erwartet",
    "DATA_RESEARCH": "Publikationen hochladen",
    "DATA_CORRUPT": "Datenprüfung",
    "FINISHED_PROJECT": "Abschlussprüfung",
    "READY_TO_ARCHIVE": "Archivieren"
  },
  "departments": {
    "1000": "Pädiatrie",
    "1100": "Kinderkardiologie",
    "1200": "Neonatologie",
    "1300": "Kinderchirurgie",
    "1400": "Lungen- und Bronchialheilkunde",
    "1500": "Allgemeine Chirurgie",
    "1600": "Unfallchirurgie",
    "1700": "Neurochirurgie",
    "1800": "Gefäßchirurgie",
    "1900": "Plastische Chirurgie",
    "2000": "Thoraxchirurgie",
    "2100": "Herzchirurgie",
    "2200": "Urologie",
    "2300": "Orthopädie",
    "2316": "Orthopädie und Unfallchirurgie",
    "2400": "Frauenheilkunde und Geburtshilfe",
    "2425": "Frauenheilkunde",
    "2500": "Geburtshilfe",
    "2600": "Hals-, Nasen-, Ohrenheilkunde",
    "2700": "Augenheilkunde",
    "2800": "Neurologie",
    "2900": "Allgemeine Psychiatrie",
    "3000": "Kinder- und Jugendpsychiatrie",
    "3100": "Psychosomatik/Psychotherapie",
    "3200": "Nuklearmedizin",
    "3300": "Strahlenheilkunde",
    "3400": "Dermatologie",
    "3500": "Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie",
    "3600": "Intensivmedizin",
    "3700": "Sonstige Fachabteilung",
    "0100": "Innere Medizin",
    "0200": "Geriatrie",
    "0300": "Kardiologie",
    "0400": "Nephrologie",
    "0500": "Hämatologie und internistische Onkologie",
    "0600": "Endokrinologie",
    "0700": "Gastroenterologie",
    "0800": "Pneumologie",
    "0900": "Rheumatologie"
  }
}
