{
  "general": {
    "noPermissionToViewPage": "You don't have permission to view this page",
    "goToDashboard": "Go to Dashboard",
    "approved": "Approved",
    "requested": "Requested",
    "current": "Current",
    "completed": "Completed",
    "rejected": "Rejected",
    "pending": "Pending",
    "create": "Create",
    "delete": "Delete",
    "cancel": "Cancel",
    "edit": "Edit",
    "save": "Save",
    "proposal": "Proposal",
    "contactDetails": "Contact Details",
    "applicant": "Applicant",
    "applicantEmail": "Contact",
    "requiredField": "Required field!",
    "invalidField": "Invalid field!",
    "oneFieldRequired": "One of the two fields is mandatory",
    "maxCharLimit": "Exceeding the max character limit of {length}",
    "archive": "Archive",
    "info": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt",
    "submitted": "Successfully submitted",
    "savedAsDraft": "Application successfully saved",
    "failedSubmit": "Failed to submit",
    "view": "View",
    "genericError": "Something went wrong",
    "invalidMimetype": "The file format is unfortunately not supported",
    "locations": "Locations",
    "projectOverview": "Project Overview",
    "titleAndName": "Name",
    "address": "Address",
    "fileName": "Filename",
    "userProfile": "User Profile",
    "userProfilePersonalData": "Personal Data",
    "userProfileOrganizationData": "Your Organization",
    "changeOrganizationHint": "To change the organization please use the contact function",
    "salutation_FEMALE": "Ms",
    "salutation_NEUTRAL": "Neutral Salutation",
    "salutation_MALE": "Mr",
    "salutation": "Salutation",
    "editProfile": "Edit Profile",
    "resetPassword": "Reset Password",
    "editProfileModalTitle": "Edit Profile",
    "editProfileModalAction": "Save",
    "resetPasswordModalTitle": "Do you really want to reset your password?",
    "resetPasswordModalDescription": "To reset your password, an email will be sent to the address you provided. You will then have 5 minutes to click on the link in the email and then set a new password. If you ignore the change request or the email cannot be received, your current password will be retained.",
    "resetPasswordModalAction": "Reset",
    "date": "Date",
    "title": "Title",
    "applicantId": "Applicant ID"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "contact": "Contact",
    "privacyNotice": "Privacy",
    "terms": "TERMS"
  },
  "history": {
    "PROPOSAL_CREATING": "Proposal has been created",
    "PROPOSAL_FDPG_CHECK": "Application was passed to FDPG",
    "PROPOSAL_REWORK": "Application was passed back for rework to the researcher",
    "PROPOSAL_REJECT": "Application was rejected",
    "PROPOSAL_LOCATION_CHECK": "Application was handed to locations",
    "PROPOSAL_CONTRACTING": "Application has been released for contract conclusion",
    "PROPOSAL_DATA_DELIVERY": "Application has been enabled for data reception",
    "PROPOSAL_DATA_CORRUPT": "Data were objected to as being incorrect",
    "PROPOSAL_DATA_RESEARCH": "Data has been submitted and research has begun",
    "PROPOSAL_FINISHED": "Research project was completed",
    "PROPOSAL_READY_TO_ARCHIVE": "Research project was released for archiving",
    "PROPOSAL_ARCHIVED": "Research project was archived",
    "DIZ_VOTE_ACCEPT": "Research project was forwarded by DIZ",
    "DIZ_VOTE_DECLINE": "Research project was rejected by the DIZ",
    "UAC_VOTE_ACCEPT": "Research project was approved by the UAC",
    "UAC_VOTE_CONDITIONAL_ACCEPT": "Research project approved by UAC under conditions",
    "UAC_VOTE_DECLINE": "Research project was rejected by the UAC",
    "UAC_CONDITION_ACCEPT": "UAC conditions were accepted",
    "UAC_CONDITION_DECLINE": "UAC conditions were refused",
    "CONTRACT_RESEARCHER_APPROVED": "Researcher has agreed to the contract",
    "CONTRACT_RESEARCHER_REJECTED": "Researcher has rejected the contract",
    "CONTRACT_LOCATION_APPROVED": "UAC has agreed to the contract",
    "CONTRACT_LOCATION_REJECTED": "UAC has rejected the contract",
    "CONTRACT_SYSTEM_REJECTED": "Location was excluded by the portal",
    "PROPOSAL_LOCK_TRUE": "Research project was locked by FDPG",
    "PROPOSAL_LOCK_FALSE": "Research project was unlocked by FDPG"
  },
  "header": {
    "login": "Login",
    "logout": "Logout",
    "notLoggedInGreeting": "Welcome!",
    "searchForProposalsProjectsScientists": "Search for proposals/projects/scientists",
    "goToProfile": "Profile",
    "english": "EN",
    "german": "DE"
  },
  "dashboard": {
    "researchRequestForDataDelivery": "Research request for data delivery",
    "makeARequest": "Make a request",
    "checkFeasibilityForDataDelivery": "Check feasibility for data delivery",
    "checkFeasibility": "Check feasibility",
    "draft": "Draft",
    "ongoing": "Ongoing",
    "completed": "Completed",
    "requested": "Requested",
    "projectsAppliedFor": "Projects Applied For",
    "xProposals": "{x} Proposals",
    "projectOverview": "Project Overview",
    "projects": "{count} Projects",
    "inProcess": "In Process ({count})",
    "application": "Application",
    "projectAbbreviations": "Project Abbreviations",
    "projectTitle": "Project Title",
    "dueDate": "Due Date",
    "sortBy": "Sort by",
    "pendingContracts": "Pending contracts",
    "xOutstandingProjectContracts": "{x} outstanding project contracts",
    "forTesting": "For testing",
    "showMore": "Show more",
    "showLess": "Show less",
    "showAll": "Show all",
    "uacVote": "UAC vote",
    "xDaysLeft": "{x} days left",
    "xDaysOverdue": "{x} days overdue",
    "applicationSubmittedXDaysAgo": "Application submitted {x} days ago",
    "editedXDaysAgo": "Edited {x} days ago",
    "noRole": "We are sorry. Currently you do not have an assigned role and cannot use the portal yet. After your registration, a manual activation step takes place. You will be informed when this has taken place. Depending on the volume, this may take 1-2 days.",
    "xOngoingProjectContracts": "{x} ongoing project contracts",
    "xCompletedProjectContracts": "{x} completed project contracts"
  },
  "proposal": {
    "mIIUsageApplicationForm": "MII usage application form and study protocol",
    "proposalId": "Application ID",
    "submittedAt": "Date of submit",
    "projectAbbreviation": "Project abbreviation",
    "projectAbbreviationInfo": "The acronym is used for communication purposes. It has to be unique und no longer than 15 characters: alphanumeric, special characters &/\\\\?.:#*+-_{'|'}{'@'}.",
    "egWestStorm": "e.g. My FDPG Project",
    "projectResponsible": "Responsible staff member",
    "projectResponsibleInfo": "Corresponds to the role responsible staff member in the contract documents, often project management",
    "applicantIsProjectResponsible": "Applicant is responsible for the project",
    "projectUser": "User",
    "projectUserInfo": "The user signs the contract. It can be a person or an institution.",
    "projectUserType_APPLICANT_AS_PRIVATE_PERSON": "User corresponds to the applicant",
    "projectUserType_ORGANIZATION_OF_PROJECT_RESPONSIBLE": "Organisation of responsible scientist",
    "applicant": "Applicant",
    "profileCompletionHint": "As an applicant, you must have a complete profile to submit an application. {link}",
    "profileCompletionHintLink": "You can view and edit your profile here",
    "participatingScientists": "Participants",
    "participatingScientistsInfo": "Involved scientists are persons contributing to the project (e.g. PI and Co-PIs, employees of the proposing organization, external third parties and laboratories, independent scientists). You should include at least scientists with direct access to data and bio samples. You may keep the list short, e.g. in context of large research initiatives.",
    "removeParticipant": "Remove Scientist",
    "firstName": "First name",
    "pleaseEnterTheFirstName": "Please enter the first name",
    "researcherTitle": "Title",
    "pleaseEnterTheResearcherTitle": "Please enter the title",
    "name": "Name",
    "pleaseEnterTheName": "Please enter the name",
    "detailsOfTheInstitutionFacility": "Details of the institution/facility",
    "fullCorrectNameOfTheInstitutionFacilityJurPerson": "Full/correct name of the institution/facility/jur. person",
    "pleaseEnterTheFullCorrectNameOfTheInstitutionFacilityJurPerson": "Please enter the name",
    "street": "Street",
    "pleaseEnterTheStreet": "Please enter the street",
    "houseNumber": "House number",
    "pleaseEnterTheHouseNumber": "Please enter the house number",
    "postalCode": "Postal code",
    "pleaseEnterThePostalCode": "Please enter the postal code",
    "location": "Country",
    "city": "City",
    "countryPlaceholder": "Please provide the country",
    "cityPlaceholder": "Please enter the city",
    "involvedCategory": "Involved category",
    "involvedCategoryInfo": "Information about the participant categories could be found here: https://forschen-fuer-gesundheit.de/menu_data.php",
    "addAnotherPerson": "Add another person",
    "personalDetails": "Personal details",
    "belongingOptional": "Belonging (Optional)",
    "pleaseEnterTheBelonging": "Please enter the belonging",
    "emailAddress": "E-Mail Address",
    "pleaseEnterTheEmailAddress": "Please enter the e-mail address",
    "informationAboutTheUserProject": "Information about the user project",
    "generalProjectInformation": "General project information",
    "projectTitle": "Project title",
    "projectTitleInfo": "The long project title serves for the identification of the project. Moreover it can be found by patiens while searching the project register. For the representation on the webpage the portal might assign an addition short title to each project.",
    "pleaseEnterTheProjectTitle": "Please enter the project title",
    "desiredStartTime": "Desired start time",
    "pleaseEnterTheStartTime": "Please enter the start time (DD/MM/YYYY)",
    "projectDuration": "Project duration in months",
    "projectDurationInfo": "Please enter the number of months of the project duration and your preferred start date (without obligation). The project duration is important for the contract and data protection issues.",
    "pleaseEnterTheNumberOfMonths": "Please enter the number of months",
    "projectFunding": "Who is financing the project?",
    "pleaseEnterTheProjectFunding": "Please enter the funding of the project",
    "fundingReferenceNumber": "Funding reference number",
    "pleaseEnterTheFundingReferenceNumber": "Please enter the funding reference number",
    "feasibilityId": "Feasibility ID",
    "feasibility": "Feasibility",
    "statementsAssessmentOfFeasibility": "Statements/assessment of feasibility (optional)",
    "statementsAssessmentOfFeasibilityInfo": "Please reference the feasiblity analysis results belonging to your proposed project.",
    "referToFeasibilityStudiesOrSimilarThatHaveAlreadyBeenCarriedOut": "Refer to feasibility studies or similar that have already been carried out",
    "assessmentOfFeasibilityDetails": "Additional information or reference to other feasibility studies",
    "pleaseEnterAssessmentOfFeasibilityDetails": "Please enter additional information about the feasibility studies that have been carried out",
    "projectDetails": "Projectdetails",
    "simpleProjectDescription": "Simple project description",
    "describeTheProject": "Describe the project",
    "info": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt",
    "scientificBackground": "Scientific background",
    "publicationsOnTheSubject": "Publications on the subject",
    "hypothesisAndQuestionProjectGoals": "Hypothesis/question (project goals)",
    "hypothesisAndQuestionProjectGoalsInfo": "E.g. from your abstract",
    "indicationOrRepresentationOfAimsObjectives": "Indication or representation of Aims/Objectives",
    "egAccordingToOrFromAbstract": "e.g. according to or from abstract",
    "materialAndMethods": "Material and methods",
    "describeTheMaterialsAndMethods": "Describe the materials/methods",
    "ethicsVote": "Ethics vote",
    "ethicVoteExistingLabel": "Ethics vote existing / not required",
    "present": "present",
    "notRequired": "declaration of non-responsibility from the ethics committee is attached",
    "ethicsCommittee": "Ethics committee",
    "ethicsVoteNumber": "Ethics vote number",
    "voteFromDate": "Vote from date",
    "appendix": "Appendix",
    "appendixId": "Appendix ID",
    "pleaseAttachProofOfTheEthicsVoteToTheApplication": "Please attach proof of the ethics vote to the application",
    "chooseAFile": "Choose a file",
    "foundation": "Foundation",
    "projectResourcesAndRecontact": "Project resources* and recontact",
    "areSufficientProfessionalAndFinancialResourcesAvailable": "Are sufficient professional and financial resources available",
    "areSufficientProfessionalAndFinancialResourcesAvailableInfo": "Can you assure to have sufficient professional and financial ressources for the execution of the project?",
    "yes": "Yes",
    "no": "No",
    "expenseAllowancesHint": "Please note that the payment of expense allowances for the provision and analysis of patient data and biomaterial must be guaranteed at the latest when the contract is concluded using available funds.",
    "additionalDataCollection": "During the project, the patients will be contacted again for additional data collection by the data providers.",
    "propertyRights": "Property rights",
    "intellectualPropertyRightCreationApplicationOptions": "Intellectual property right creation/application options",
    "intellectualPropertyRightCreationApplicationOptionsInfo": "Please mention possible registrations of patents or trademarks.",
    "pleaseNameYourIntellectualPropertyRights": "Please name your intellectual property rights",
    "plannedPublications": "Planned publications",
    "type": "Type",
    "specifyTheTypeOfPublication": "Specify the type of publication",
    "description": "Description",
    "describeThePublication": "Describe the publication",
    "authors": "Authors",
    "pleaseListContributingAuthors": "Please list contributing authors",
    "numberOfCoauthorsPerLocation": "Number of co-authors per location",
    "pleaseEnterTheNumberOfCoAuthors": "Please enter the number of co-authors",
    "addressees": "Application to",
    "addAnotherPublication": "Add another publication",
    "desiredLocations": "Desired Locations",
    "desiredLocationsInfo": "In case you planned your project execution with a collection of participating institutions, you can list the institutions here.",
    "pleaseSelectYourLocations": "Please select your locations",
    "dataPrivacy": "Privacy notices",
    "typeOfUse_dataPrivacy": "Privacy notices per type of use",
    "dataPrivacyExtra": "Supplementary data privacy notice",
    "dataPrivacyExtraPlaceholder": "Please add supplementary privacy notices",
    "typeOfUse": "Type of use",
    "typeOfUse_DISTRIBUTED": "Analyzes are distributed",
    "typeOfUse_DISTRIBUTED_Info": "Analyzes are distributed",
    "typeOfUse_CENTRALIZED": "Data is brought together and analyzed centrally",
    "typeOfUse_CENTRALIZED_Info": "Data is brought together and analyzed centrally",
    "typeOfUse_BIOSAMPLE": "Bisamples are analyzed",
    "typeOfUse_BIOSAMPLE_Info": "Bisamples are analyzed",
    "informationOnRequestedBioSamples": "Information on requested biosamples",
    "biosampleType": "Kind",
    "biosampleCount": "Amount",
    "biosampleParameter": "Parameters to be determined",
    "biosampleLaboratoryResources": "Laboratory Resources",
    "biosampleMaterialRequirements": "Material requirements",
    "addMoreBioSamples": "Add more biosamples",
    "informationOnTheRequestedData": "Information on the requested data",
    "informationOnTheRequestedDataInfo": "Please specify the requested data and entities in detail. You can make use of the FHIR-core (https://simplifier.net/organization/koordinationsstellemii/~projects) dataset or describe the data in clinical language. If possible try both.",
    "patientInfo": "Information on patient selection / inclusion criteria and exclusion criteria",
    "pleaseEnterYourDetailsForPatientSelectionHere": "Please enter your details for patient selection here",
    "informationOnDataSelection": "Information on data selection",
    "pleaseEnterYourDataSelectionInformationHere": "Please enter your data selection information here",
    "attachmentsOptional": "Attachments (optional)",
    "pleaseUploadAdditionalAttachmentsHere": "Please upload additional attachments here",
    "saveDraft": "Save application",
    "submitApplication": "Submit application",
    "thereIsAlreadyExistingProposalWithTheName": "There is already existing proposal with the name",
    "participantsAreRequired": "It is required to provide participants",
    "leaveAComment": "Leave a Comment...",
    "department": "Department",
    "selectASubjectArea": "Select a subject area",
    "rejectApplication": "Reject application",
    "toTheRequest": "To the request",
    "requestRevision": "Request revision",
    "draftContracts": "Draft contracts",
    "invitationPending": "Invitation pending",
    "registrationPending": "Registration pending",
    "alreadyRegistered": "Already registered",
    "sendInvitation": "Send invitation",
    "resendInvitation": "Resend invitation",
    "checkProjectForUniqueness": "Check project for uniqueness",
    "checkAttachments": "Check attachments ({count})",
    "checklistVerification": "Checklist verification ({checkedCount}/{optionsCount})",
    "checklistGenericError": "It was not possible to save the checklist",
    "isRegistrationLinkSentLabel": "I have sent a registration link to the applicant and all participating scientists",
    "isUniqueLabel": "I have checked the project title and confirm the uniqueness of the project proposal",
    "isAttachmentsCheckedLabel": "I have checked the contents of all attachments and confirm their completeness",
    "isCheckedLabel": "I have reviewed the project proposal and have marked areas to be revised as a task for the applicant",
    "messagesToApplicants": "Messages to applicant",
    "messagesToLocations": "Messages to locations",
    "messagesToFdpg": "Messages to FDPG",
    "uniquenessGivenDescription": "Please look manually or on the basis of the project proposals if there are already similar projects. \nConfirm the uniqueness of the project or request changes in the title or reject the project proposal with reasons.",
    "checkedAreas": "Checked areas ({isDoneCount}/{fieldCount})",
    "checkedAreasDescription": "Please review the application for content and completeness. Mark areas as reviewed. Leave tasks for the applicant and request revisions if necessary. If the application is found to be correct without objection you may forward it to the sites",
    "numberOfRequestedInstitutions": "Number of institutions",
    "documents": "Documents",
    "noAttachmentsYet": "The proposal does not contain any further attachments yet",
    "noContractDraftsYet": "The proposal does not contain any contract drafts yet",
    "noContractsYet": "The proposal does not contain any contracts yet",
    "noEthicVotesYet": "The proposal does not contain any attached ethic vote yet",
    "projectStatus": "Project status",
    "yourApplicationIsStillInTheDraftProcess": "Your application is still in the draft process",
    "contracts": "Contracts",
    "todosInTheProject": "ToDo's in the project",
    "noOpenTasks": "No open tasks",
    "historyOfTheProject": "History of the project",
    "participatingScientistsDetailTitle": "Participating Scientists ({count})",
    "approvedWithTerms": "Approved with terms",
    "archiveProjectModalTitle": "Do you really want to send the application back to the applicant for revision?",
    "archiveProjectModalDescription": "Your created tasks will be assigned to the applicant for revision. The application can only be forwarded to the sites by the FDPG staff after it has been resubmitted by the applicant.",
    "requestRevisionModalTitle": "Do you really want to send the application back to the applicant for revision?",
    "requestRevisionModalDescription": "Your created tasks will be assigned to the applicant for revision. The application can only be forwarded to the sites by the FDPG staff after it has been resubmitted by the applicant.",
    "rejectRequestModalTitle": "Do you really want to reject the application?",
    "rejectRequestModalDescription": "The application is displayed as rejected to the applicant. The requester has the option to archive the request or recreate it as a draft. Make sure you leave the requester a reason via the comment field before rejecting the request now. The process cannot be undone.",
    "toContractingModalTitle": "Do you really want to initiate contracting?",
    "toContractingModalDescription": "By initiating contracting, you are asking the researcher to enter into a contract with selected sites with his or her signature. Please ensure that the sites' requirements are included in the contract, that the researchers are aware of any conditions on the data and biospecimens requested, and that the contract is uploaded labeled with the latest version number.",
    "toLocationCheckModalTitle": "Do you really want to pass the application to all selected sites?",
    "toLocationCheckModalDescription": "The project application is forwarded to all selected sites. The application can no longer be processed by the applicant.",
    "toExpectDataDeliveryModalTitle": "Do you really want to conclude the contract?",
    "toExpectDataDeliveryModalDescription": "By closing the contract, the current phase of the project begins and the contract of all parties is considered closed. For sites that are not included in the contract closure, the project is considered finished. This action cannot be undone.",
    "toReadyToArchiveModalTitle": "Do you really want to finish the project?",
    "toReadyToArchiveModalDescription": "The project is released for archiving and declared finished.",
    "declineToReadyToArchiveModalTitle": "Do they really want to deny project completion?",
    "declineToReadyToArchiveModalDescription": "The scientist can then add more publications and reapply for project completion.",
    "saveOperations": "Save operations",
    "showUncheckedAreas": "Show unchecked areas",
    "markAreaAsChecked": "Mark area as checked",
    "areaWasChecked": "Area was checked",
    "addTaskForApplicant": "Add task for applicant",
    "approveDraft": "Approve draft contract",
    "proposalTask": "TODO from the Research Data Portal",
    "denyProposal": "Deny proposal",
    "acceptProposal": "Accept proposal",
    "initiateContract": "Inititate contract",
    "toLocationCheck": "Forward application",
    "archiveProject": "Archive Project",
    "finishProject": "Finish Project",
    "finishProjectDecline": "Decline to finish Project",
    "toExpectDataDelivery": "Initiate Data Delivery",
    "messagesFromFdpg": "Messags from FDPG",
    "thereAreNoSignedContracts": "There are no signed contracts",
    "rejectContractProposal": "Do you really want to reject the contract proposal?",
    "rejectContractProposalModalDescriptionResearcher": "By rejecting a contract proposal, the project proposal is terminated. This action cannot be undone and must be justified.",
    "rejectRequest": "Reject request",
    "acceptContractProposal": "Do you really want to accept the contract proposal",
    "acceptContractProposalModalDescription": "To conclude a contract please follow the steps below. The conclusion of the contract can not be canceled.",
    "acceptContractDataVolumePlaceholder": "e.g. 20000",
    "acceptContract": "Agree contract proposal",
    "downloadContract": "Download contract",
    "downloadContractDescription": "Please download the latest contract version and print it out twice",
    "yourConditionWillBeCheckedByFdpg": "Your conditions will be checked by the FDPG and, if necessary, integrated into the contract. If your condition is not taken into account, you will automatically receive a rejection when the contract is concluded",
    "addConditionsOptional": "Add conditions (optional)",
    "specifyTheAmountOfData": "Specify Datavolume",
    "asADataProviderYouMustSpecifyAQuantity": "As a data provider you have to specify a quantity",
    "dataVolume": "Data volume",
    "proposedDataVolume": "Delivered data volume",
    "pendingVotes": "Pending votes({count})",
    "uacAcceptedLocations": "Accepted ({count})",
    "uacAcceptedUnderConditions": "Accepted under conditions ({count})",
    "locationConditions": "Location Conditions ({count})",
    "xLocations": "{count} Locations",
    "xContractParticipants": "{count} Contract Members",
    "conditionAccepted": "Incorporated",
    "conditionPending": "Pending",
    "conditionRejected": "Rejected",
    "uacRejected": "Rejected ({count})",
    "uacVotum": "UAC Voting",
    "signedContracts": "Contracts",
    "noLocationInCurrentState": "Currently there is no location in this state.",
    "contractSigned": "Signed",
    "contractRejected": "Rejected",
    "contractPending": "Pending",
    "sign": "Sign",
    "signContract": "Sign contract",
    "youWillReceiveANotificationAsSoonAsYouCanUploadTheSignedContract": "You will receive a notification as soon as you can upload the signed contract",
    "sendContract": "Send contract",
    "pleaseSendUsTheSignaturePage": "Please send one copy of the signature page of the contract to us by post",
    "pleaseSignTheContractDescription": "Sign the contract in 2 copies",
    "uploadSignitureTitle": "Upload Contract",
    "uploadSignitureDescription": "Upload the contract again with your signature attached",
    "noContractDraftYet": "There is no contract draft yet",
    "numberOfParticipatingInstitutions": "Number of participating institutions",
    "informationOnDesiredDataAmount": "Information on the minimum amount of data required",
    "desiredDataAmountPlaceholder": "e.g. 20000",
    "biosampleTypePlaceholder": "Type of the requested biosample, e.g. EDTA-plasma",
    "biosampleCountPlaceholder": "e.g. 65 μl",
    "biosampleParameterPlaceholder": "e.g. Glutamate oxazelate transaminase",
    "biosampleLaboratoryResourcesPlaceholder": "e.g. present",
    "biosampleMaterialRequirementsPlaceholder": "Requirements",
    "biosampleTitleUnknown": "Unnamed Biosample",
    "publicationDescriptionUnknown": "Unnamed Publication",
    "researcherNameUnknown": "Unnamed Researcher",
    "ethicsCommitteePlaceholder": "Ethics Committee xy",
    "ethicsVoteNumberPlaceholder": "e.g. DE/EKBY08",
    "ethicVoteFromDatePlaceholder": "Date",
    "ethicVoteNotExistingReasonPlaceholder": "Ethics vote not needed because...",
    "attachmentsOnlyAfterSavingHint": "Attachments could be uploaded after initial saving of the proposal.",
    "uploadType_CONTRACT_CONDITION": "Contractcondition",
    "uploadType_CONTRACT_DRAFT": "Contractdraft",
    "uploadType_ETHIC_VOTE": "Ethicvote",
    "uploadType_GENERAL_APPENDIX": "General appendix",
    "uploadType_LOCATION_CONTRACT": "Location Contract",
    "uploadType_RESEARCHER_CONTRACT": "Researcher Contract",
    "uploadType_FEASIBILITY_QUERY": "Feasibility Query",
    "uploadType_PROPOSAL_PDF": "Printversion",
    "uploadType_Fallback": "Appendix",
    "viewTodoInProposal": "View Todo in Proposal",
    "acceptContractDescriptionResearcher": "The Research Data Portal has sent you a contract proposal that provides for the participation of {numberOfApprovedLocations} sites. Approve the contract by uploading it with your signature or reject the contract proposal.",
    "acceptContractDescriptionUac": "The Research Data Portal has sent you a contract proposal. Agree to the contract, specify the number of patients you can deliver, and include any contract requirements. Once the applicant has signed the contract, you can countersign the contract.",
    "acceptContractDizTodoTitle": "Forward proposal to UAC",
    "acceptContractDizTodoDescription": "With your OK you confirm that this request can be checked in your local UAC.",
    "acceptContractDizModalTitle": "Approve research proposal",
    "acceptContractDizModalDescription": "With this step you confirm that you agree to forward the proposal to the UAC.",
    "acceptContractDizModalAction": "Agree",
    "acceptContractDizDeclineModalTitle": "Decline research proposal",
    "acceptContractDizDeclineModalDescription": "By rejecting a research proposal you do not participate in the project. This action cannot be undone and must be justified.",
    "acceptContractDizDeclineModalAction": "Decline",
    "locationSingTodoTitle": "Agree contract proposal",
    "locationSingTodoDescription": "The Research Data Portal has sent you a contract proposal that provides for the participation of your site. Agree to the contract by uploading it with your signature or reject the contract proposal.",
    "uacSignModalTitle": "Do you really want to accept the contract proposal",
    "uacSignModalDescription": "To conclude a contract please follow the steps below. The conclusion of the contract can not be canceled.",
    "uacApprovalTodoTitle": "Agree research proposal",
    "uacApprovalTodoDescription": "The Research Data Portal has sent you a project proposal. Agree to the proposal, specify the number of patients you can deliver, and include any contract requirements. Once the applicant has signed the contract, you can countersign the contract.",
    "uacApprovalModalTitle": "Do you really want to accept the contract proposal",
    "uacApprovalModalDescription": "To conclude a contract please follow the steps below. The conclusion of the contract can not be canceled.",
    "uacApprovalModalAgreeButton": "Agree contract proposal",
    "uacApprovalDeclineModalTitle": "Do you really want to reject the research proposal?",
    "uacApprovalDeclineModalDescription": "By rejecting a research proposal you do not participate in the project. This action cannot be undone and must be justified.",
    "locationSignDeclineModalTitle": "Do you really want to reject the contract proposal?",
    "locationSignDeclineModalDescription": "By rejecting a contract proposal you do not participate in the project. This action cannot be undone and must be justified.",
    "commentVisibleForCount": "Visible for {count} locations",
    "commentVisibleForAll": "Visible for all",
    "commentVisibleForThisLocation": "Visible for this location",
    "commentVisibleForOneOtherLocation": "Visible for {location}",
    "commentVisibleForOneLocation": "Visible for one location",
    "commentVisibleForNoLocation": "Visible for no location",
    "answerComment": "Answer",
    "markAsDone": "Mark as done",
    "markAsOpen": "Mark as open",
    "showDoneComments": "Show questions marked as done",
    "noFeasibilityQueriesSaved": "No feasibility requests could be found",
    "noFeasibilityQueriesWhenError": "No feasibility requests could be loaded",
    "declineReasonPlaceholder": "E.g. No data can be delivered because...",
    "declineReasonLabel": "Reason for rejection",
    "locationVoteExcludeReasonSectionTitle": "Rejection note",
    "locationVoteExcludeReasonTitleForType": "Type",
    "locationVoteExcludeReasonTitleForDate": "Date",
    "locationVoteExcludeReasonTitleForReason": "Reason for rejection",
    "locationVoteExcludeReasonType_LOCATION_SIGN": "Rejected at the conclusion of the contract",
    "locationVoteExcludeReasonType_DIZ_APPROVE": "Rejected at DIZ review",
    "locationVoteExcludeReasonType_UAC_APPROVE": "Rejected at UAC review",
    "contractRejectedByResearcherReasonTitle": "Rejected by the Researcher",
    "conditionApprovalDataVolume": "{amount} records",
    "participantCategory_DATA_RECEIVER": "Data receiver",
    "participantCategory_BIOSAMPLE_RECEIVER": "Bio sample recipient",
    "participantCategory_DATA_AND_BIOSAMPLE_RECEIVER": "Data and Biosample Recipients",
    "participantCategory_PROJECT_LEADER": "Project Manager",
    "participantCategory_ADDITIONAL_PROJECT_LEADER": "Another project leader",
    "termsDialogTitle": "Accept Terms and Conditions",
    "lockProposal": "Lock proposal",
    "lockModalDescription": "Please note that this will disable any function of the proposal.\nThe lock can be reversed at any time.",
    "unlockProposal": "Unlock proposal",
    "unlockModalDescription": "Please note that this will reactivate all functions of the proposal.",
    "lockModalTitle": "Do you really want to lock the proposal?",
    "unlockModalTitle": "Do you really want to unlock the proposal?",
    "IS_LOCKED": "Locked",
    "publications": "Publications",
    "addPublication": "Add publication",
    "noPublications": "No publications available",
    "doi": "Doi",
    "link": "Link",
    "publicationLinkPlaceholder": "Please provide a link",
    "publicationTitlePlaceholder": "Please specify the title",
    "publicationDoiPlaceholder": "Please specify the identifier",
    "editPublication": "Edit publication",
    "deletePublication": "Delete publication",
    "deletePublicationModalDescription": "Do you really want to delete publication?",
    "publicationLinkItemInTable": "To the publication with forwarding",
    "deleteProposalModalDescription": "Do you really want to delete proposal?",
    "deleteProposalModalTitle": "Delete proposal",
    "reports": "Reports",
    "addReport": "Add report",
    "noReport": "No reports availabe",
    "text": "Text",
    "album": "Images",
    "viewReport": "View Report",
    "selectImage": "Select image",
    "reportTitlePlaceholder": "Please specify the title",
    "reportContentPlaceholder": "Please provide descriptive text",
    "deleteReportModalDescription": "Do you really want to delete the report?",
    "deleteReport": "Delete report",
    "reportUploadPlaceholder": "The report doesn't have any attachment yet.",
    "editReport": "Edit Report",
    "selectionOfMiiLocation": "Known Organization",
    "otherOrganization": "Other Organization",
    "uploadType_REPORT_UPLOAD": "Reports",
    "noPublicationIsPlanned": "Currently no publication is planned",
    "publicationType_JOURNAL_ARTICLE": "Journal article",
    "publicationType_POSTER": "Poster",
    "publicationType_CONFERENCE_ARTICLE": "Other",
    "publicationType_THESIS": "Report",
    "publicationType_REPORT": "Thesis",
    "publicationType_OTHER": "Conference article",
    "uploadType_ETHIC_VOTE_DECLARATION_OF_NON_RESPONSIBILITY": "EthicVote declaration of non responsibility",
    "admitReputationOfAttachmentInformation": "Every proposal must be accompanied by the ethics vote of the ethics committee responsible for you. If no ethics vote is required, you must enclose a declaration of non-responsibility from the ethics committee. Please make sure that the ethics application on which the vote is based fully covers the project you describe in the proposal. If you request additional data elements from the MII or have additional questions, you will need an amendment from the Ethics Committee to supplement the vote.",
    "admitReputationOfAttachment": "The attached ethics vote fully covers the use of the data and biospecimens described in the use research proposal.",
    "plannedPublicationDescriptionInfo": "Please briefly describe the intended content of the publication.",
    "plannedPublicationAuthorsInfo": "Please name all authors and co-authors already planned without obligation following the pattern: Max Mustermann, Jane Doe."
  },
  "roles": {
    "FdpgMember": "FDPG Employee",
    "Researcher": "Researcher",
    "DizMember": "DIZ Employee",
    "UacMember": "UAC Employee",
    "Admin": "Admin",
    "HEADER_FdpgMember": "FDPG",
    "HEADER_Researcher": "Researcher",
    "HEADER_DizMember": "DIZ",
    "HEADER_UacMember": "UAC",
    "HEADER_Admin": "Admin"
  },
  "countries": {
    "AD": "Andorra",
    "AT": "Austria",
    "AU": "Australia",
    "BE": "Belgium",
    "BG": "Bulgaria",
    "BR": "Brasil",
    "CA": "Canada",
    "CH": "Switzerland",
    "CZ": "Czech republic",
    "DE": "Germany",
    "DK": "Denmark",
    "DZ": "Algeria",
    "EE": "Estonia",
    "ES": "Spain",
    "FI": "Finland",
    "FR": "France",
    "GB": "United Kingdom",
    "GR": "Greece",
    "HR": "Croatia",
    "HU": "Hungary",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IN": "India",
    "IR": "Iran",
    "IS": "Iceland",
    "IT": "Italy",
    "JP": "Japan",
    "KE": "Kenya",
    "LI": "Liechtenstein",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "MT": "Malta",
    "MX": "Mexico",
    "NL": "Netherlands",
    "NO": "Norway",
    "NZ": "New Zealand",
    "PL": "Poland",
    "PR": "Puerto Rico",
    "PT": "Portugal",
    "RO": "Romania",
    "RU": "Russia",
    "SA": "Saudi arabia",
    "SE": "Sweden",
    "SI": "Slovenia",
    "TN": "Tunisia",
    "TW": "Taiwan",
    "UA": "Ukraine",
    "US": "United States of America",
    "ZA": "South Africa",
    "ZM": "Zambia"
  },
  "projectStatus": {
    "DRAFT": "The proposal is still in draft status",
    "REJECTED": "The proposal was rejected",
    "ARCHIVED": "The proposal is archived",
    "REWORK": "The proposal is rejected for revision",
    "FDPG_CHECK_FOR_RESEARCHER": "The proposal will now be reviewed by the Research Data Portal by {date}.",
    "FDPG_CHECK_FOR_FDPG": "You must review the proposal by {date}.",
    "LOCATION_CHECK": "The proposal will now be processed by the locations by {date}.",
    "CONTRACTING": "The contract for the project is in the process of being reconciled.",
    "EXPECT_DATA_DELIVERY": "The project data/results are being prepared for collection.",
    "DATA_RESEARCH": "The project is in the analysis phase.",
    "DATA_CORRUPT": "The project data/results are in review.",
    "FINISHED_PROJECT": "The project is completed.",
    "READY_TO_ARCHIVE": "The project is ready to be archived.",
    "LOC_DIZ_CHECK": "The project proposal must be reviewed by your DIZ by {date}.",
    "LOC_DIZ_APPROVED": "The project proposal needs to be reviewed by your UAC by {date}.",
    "LOC_UAC_APPROVED": "The project proposal will be processed by other locations by {date}.",
    "LOC_WAITING_FOR_RESEARCHER_SIGN": "The contract proposal is reviewed by the scientist.",
    "LOC_SIGNED_CONTRACT": "The project proposal will be processed by other locations by {date}.",
    "LOC_SIGNED_CONTRACT_AND_CONTRACTING_DONE_FOR_DIZ": "Your location must provide the project data/results by {date}.",
    "LOC_SIGNED_CONTRACT_AND_CONTRACTING_DONE_FOR_UAC": "Your location is participating in the project.",
    "LOC_REQUESTED_BUT_EXCLUDED": "Your location is not involved in the project.",
    "LOC_NOT_REQUESTED": "Your location is not involved in the project proposal.",
    "LOC_CONDITIONAL_APPROVAL_DECLINED": "Your contract requirements have been rejected. Your location is no longer involved in the project proposal.",
    "LOC_RESEARCHER_REJECTED_CONTRACT_FOR_DIZ": "The scientist has rejected the contract proposal.",
    "LOC_RESEARCHER_REJECTED_CONTRACT_FOR_UAC": "The project has not come to fruition.",
    "LOC_RESEARCHER_ACCEPTED_CONTRACT": "Your location must sign the contract by {date}.",
    "LOC_CONDITIONAL_APPROVAL_ACCEPTED": "The contract requirements have been accepted. The contract for the project is in the process of being finalized.",
    "LOC_CONDITIONAL_APPROVAL_PENDING": "The contract requirements are being reviewed.",
    "PROJECT_IS_LOCKED": "The Proposal is currently locked for editing"
  },
  "locationStatus": {
    "DIZ_CHECK": "DIZ Check",
    "DIZ_APPROVED": "UAC Check",
    "UAC_APPROVED": "Contract preparation",
    "SIGNED_CONTRACT": "Contracting",
    "SIGNED_CONTRACT_AND_CONTRACTING_DONE": "Contracted",
    "REQUESTED_BUT_EXCLUDED": "Participation denied",
    "NOT_REQUESTED": "Not requested",
    "CONDITIONAL_APPROVAL_DECLINED": "Condition rejected",
    "RESEARCHER_REJECTED_CONTRACT": "Participation denied",
    "RESEARCHER_ACCEPTED_CONTRACT": "Sign contract",
    "CONDITIONAL_APPROVAL_ACCEPTED": "Contract preparation",
    "CONDITIONAL_APPROVAL_PENDING": "Condition pending"
  },
  "researcherStatus": {
    "DRAFT": "Submit proposal",
    "RESEARCHER_REJECTED_CONTRACT": "Contract denied",
    "REJECTED": "Participation denied",
    "ARCHIVED": "Archived",
    "REWORK": "Rework",
    "FDPG_CHECK": "FDPG Check",
    "LOCATION_CHECK": "Location Check",
    "RESEARCHER_CONTRACTING": "Sing contracting",
    "LOCATION_CONTRACTING": "Contracting",
    "EXPECT_DATA_DELIVERY": "Expect datadelivery",
    "DATA_RESEARCH": "Upload publications",
    "DATA_CORRUPT": "Data being checked",
    "FINISHED_PROJECT": "Final check",
    "READY_TO_ARCHIVE": "Archivieren"
  },
  "departments": {
    "1000": "Pediatrics",
    "1100": "Pediatric Cardiology",
    "1200": "Neonatology",
    "1300": "Pediatric surgery",
    "1400": "Pulmonary and bronchial medicine",
    "1500": "General surgery",
    "1600": "Trauma surgery",
    "1700": "Neurosurgery",
    "1800": "Vascular surgery",
    "1900": "Plastic surgery",
    "2000": "Thoracic surgery",
    "2100": "Cardiac surgery",
    "2200": "Urology",
    "2300": "Orthopedics",
    "2316": "Orthopedics and trauma surgery",
    "2400": "Gynecology and obstetrics",
    "2425": "Gynecology",
    "2500": "Obstetrics",
    "2600": "Ear, nose and throat medicine",
    "2700": "Ophthalmology",
    "2800": "Neurology",
    "2900": "General psychiatry",
    "3000": "Child and adolescent psychiatry",
    "3100": "Psychosomatics/Psychotherapy",
    "3200": "Nuclear medicine",
    "3300": "Radiation medicine",
    "3400": "Dermatology",
    "3500": "Dentistry, oral and maxillofacial surgery",
    "3600": "Intensive care medicine",
    "3700": "Other department",
    "0100": "Internal medicine",
    "0200": "Geriatrics",
    "0300": "Cardiology",
    "0400": "Nephrology",
    "0500": "Hematology and internal oncology",
    "0600": "Endocrinology",
    "0700": "Gastroenterology",
    "0800": "Pneumology",
    "0900": "Rheumatology"
  }
}
