{
  "name": "apps-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:print": "vue-cli-service serve src/print-module/print.ts --port 8081",
    "build": "vue-cli-service build --modern",
    "build:print": "vue-cli-service build --dest print-frontend src/print-module/print.ts --modern",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:build": "node ./src/scripts/build-lang-files.js && prettier --parser json-stringify --write src/locales/*.json",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "prebuild": "npm run i18n:build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@headlessui/vue": "^1.7.8",
    "@popperjs/core": "^2.11.2",
    "@vueuse/core": "^9.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "element-plus": "^2.0.4",
    "element-theme-chalk": "^2.15.6",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.21",
    "popper.js": "^1.16.1",
    "tslib": "^2.3.1",
    "vue": "^3.2.31",
    "vue-i18n": "9.2.0-beta.30",
    "vue-oidc-client": "^1.0.0-alpha.5",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@pinia/testing": "^0.0.14",
    "@types/jest": "^27.0.1",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-plugin-typescript": "^5.0.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^8.23.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "jest": "^27.0.5",
    "jest-junit": "^14.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.6.2",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "engines": {
    "node": ">=16"
  }
}
